<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activity.SettingsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/lavender"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/backBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_btn">

                    <ImageView
                        android:id="@+id/backImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white"
                        android:contentDescription="@string/return_home_page" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/settingsTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/settings"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="40dp"
                        android:padding="15dp"
                        android:background="@drawable/rounded_background_white_10_20">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/nightModeIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_round_nightlight_24"
                                android:background="@drawable/rounded_bg_night_mode"
                                android:padding="12dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_centerVertical="true"
                                android:text="@string/night_mode"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_toEndOf="@+id/nightModeIcon"/>

                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:switchMinWidth="50dp"
                                android:theme="@style/nightModeSwitch" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/notificationsIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_round_notifications_24"
                                android:background="@drawable/rounded_bg_notifications"
                                android:padding="12dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_centerVertical="true"
                                android:text="@string/notifications"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_toEndOf="@+id/notificationsIcon"/>

                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:switchMinWidth="50dp"
                                android:theme="@style/notificationsSwitch" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/privateAccountIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_round_privacy_tip_24"
                                android:background="@drawable/rounded_bg_private_account"
                                android:padding="12dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_centerVertical="true"
                                android:text="@string/private_account"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_toEndOf="@+id/privateAccountIcon"/>

                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:switchMinWidth="50dp"
                                android:theme="@style/privavteAccountSwitch" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:background="@drawable/rounded_background_white_10_20">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/securityIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_round_security_24"
                                android:background="@drawable/rounded_bg_security"
                                android:padding="12dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_centerVertical="true"
                                android:text="@string/security_amp_privacy"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_toEndOf="@+id/securityIcon"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_chevron_right_24"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/textSizeIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_round_text_fields_24"
                                android:background="@drawable/rounded_bg_night_mode"
                                android:padding="12dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_centerVertical="true"
                                android:text="@string/text_size"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_toEndOf="@+id/textSizeIcon"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_chevron_right_24"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/languageIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_round_language_24"
                                android:background="@drawable/rounded_bg_notifications"
                                android:padding="12dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_centerVertical="true"
                                android:text="@string/languages"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_toEndOf="@+id/languageIcon"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_chevron_right_24"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:background="@drawable/rounded_background_white_10_20">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/messageIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_round_message_24"
                                android:background="@drawable/rounded_bg_private_account"
                                android:padding="12dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_centerVertical="true"
                                android:text="@string/send_message_to_us"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_toEndOf="@+id/messageIcon"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_chevron_right_24"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/aboutUsIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_round_info_24"
                                android:background="@drawable/rounded_bg_security"
                                android:padding="12dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_centerVertical="true"
                                android:text="@string/about_us"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_toEndOf="@+id/aboutUsIcon"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_chevron_right_24"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/faqIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_round_faqs_24"
                                android:background="@drawable/rounded_bg_night_mode"
                                android:padding="12dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_centerVertical="true"
                                android:text="@string/faqs"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_toEndOf="@+id/faqIcon"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_chevron_right_24"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:background="@drawable/rounded_background_white_10_20">

                        <RelativeLayout
                            android:id="@+id/signOutBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/signOutIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/rounded_bg_security"
                                android:padding="12dp"
                                android:src="@drawable/ic_round_logout_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/signOutIcon"
                                android:text="@string/sign_out"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_baseline_chevron_right_24" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>